<?php

return [

    'accepted' => ':attribute ត្រូវតែត្រូវបានទទួលយក។',
    'active_url' => ':attribute មិនមែនជា URL ត្រឹមត្រូវទេ។',
    'after' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទក្រោយ :date។',
    'after_or_equal' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទក្រោយ ឬស្មើនឹង :date។',
    'alpha' => ':attribute ត្រូវតែមានតែអក្សរប៉ុណ្ណោះ។',
    'alpha_dash' => ':attribute ត្រូវតែមានតែអក្សរ លេខ សហសញ្ញា និងគូសក្រោមប៉ុណ្ណោះ។',
    'alpha_num' => ':attribute ត្រូវតែមានតែអក្សរ និងលេខប៉ុណ្ណោះ។',
    'array' => ':attribute ត្រូវតែជាអារេ។',
    'before' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទមុន :date។',
    'before_or_equal' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទមុន ឬស្មើនឹង :date។',
    'between.numeric' => ':attribute ត្រូវតែស្ថិតនៅចន្លោះ :min និង :max។',
    'between.file' => ':attribute ត្រូវតែស្ថិតនៅចន្លោះ :min និង :max គិឡូបៃ។',
    'between.string' => ':attribute ត្រូវតែស្ថិតនៅចន្លោះ :min និង :max តួអក្សរ។',
    'between.array' => ':attribute ត្រូវតែមានចន្លោះ :min និង :max ធាតុ។',
    'boolean' => ':attribute ត្រូវតែជា true ឬ false។',
    'confirmed' => ':attribute ការបញ្ជាក់មិនត្រូវគ្នា។',
    'current_password' => 'ពាក្យសម្ងាត់មិនត្រឹមត្រូវទេ។',
    'date' => ':attribute មិនមែនជាកាលបរិច្ឆេទត្រឹមត្រូវទេ។',
    'date_equals' => ':attribute ត្រូវតែជាកាលបរិច្ឆេទស្មើនឹង :date។',
    'date_format' => ':attribute មិនត្រូវនឹងទម្រង់ :format ទេ។',
    'different' => ':attribute និង :other ត្រូវតែខុសគ្នា។',
    'digits' => ':attribute ត្រូវតែជា :digits ខ្ទ។',
    'digits_between' => ':attribute ត្រូវតែស្ថិតនៅចន្លោះ :min និង :max ខ្ទ។',
    'dimensions' => ':attribute មានវិមាត្ររូបភាពមិនត្រឹមត្រូវ។',
    'distinct' => ':attribute មានតម្លៃស្ទើង។',
    'email' => ':attribute ត្រូវតែជាអាសយដ្ឋានអ៊ីមែលត្រឹមត្រូវ។',
    'ends_with' => ':attribute ត្រូវតែបញ្ចប់ដោយ: :values។',
    'enum' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'exists' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'file' => ':attribute ត្រូវតែជាឯកសារ។',
    'filled' => ':attribute ត្រូវតែមានតម្លៃ។',
    'gt.numeric' => ':attribute ត្រូវតែធំជាង :value។',
    'gt.file' => ':attribute ត្រូវតែធំជាង :value គិឡូបៃ។',
    'gt.string' => ':attribute ត្រូវតែធំជាង :value តួអក្សរ។',
    'gt.array' => ':attribute ត្រូវតែមានច្រើនជាង :value ធាតុ។',
    'gte.numeric' => ':attribute ត្រូវតែធំជាង ឬស្មើនឹង :value។',
    'gte.file' => ':attribute ត្រូវតែធំជាង ឬស្មើនឹង :value គិឡូបៃ។',
    'gte.string' => ':attribute ត្រូវតែធំជាង ឬស្មើនឹង :value តួអក្សរ។',
    'gte.array' => ':attribute ត្រូវតែមានយ៉ាងតិច :value ធាតុ។',
    'image' => ':attribute ត្រូវតែជារូបភាព។',
    'in' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'in_array' => ':attribute មិនមាននៅក្នុង :other ទេ។',
    'integer' => ':attribute ត្រូវតែជាចំនួនគត់។',
    'ip' => ':attribute ត្រូវតែជាអាសយដ្ឋាន IP ត្រឹមត្រូវ។',
    'ipv4' => ':attribute ត្រូវតែជាអាសយដ្ឋាន IPv4 ត្រឹមត្រូវ។',
    'ipv6' => ':attribute ត្រូវតែជាអាសយដ្ឋាន IPv6 ត្រឹមត្រូវ។',
    'json' => ':attribute ត្រូវតែជាអត្ថបទ JSON ត្រឹមត្រូវ។',
    'lt.numeric' => ':attribute ត្រូវតែតូចជាង :value។',
    'lt.file' => ':attribute ត្រូវតែតូចជាង :value គិឡូបៃ។',
    'lt.string' => ':attribute ត្រូវតែតូចជាង :value តួអក្សរ។',
    'lt.array' => ':attribute ត្រូវតែមានតិចជាង :value ធាតុ។',
    'lte.numeric' => ':attribute ត្រូវតែតូចជាង ឬស្មើនឹង :value។',
    'lte.file' => ':attribute ត្រូវតែតូចជាង ឬស្មើនឹង :value គិឡូបៃ។',
    'lte.string' => ':attribute ត្រូវតែតូចជាង ឬស្មើនឹង :value តួអក្សរ។',
    'lte.array' => ':attribute ត្រូវតែមិនអាចមានច្រើនជាង :value ធាតុ។',
    'max.numeric' => ':attribute មិនអាចធំជាង :max។',
    'max.file' => ':attribute មិនអាចធំជាង :max គិឡូបៃ។',
    'max.string' => ':attribute មិនអាចធំជាង :max តួអក្សរ។',
    'max.array' => ':attribute មិនអាចមានច្រើនជាង :max ធាតុ។',
    'mimes' => ':attribute ត្រូវតែជាឯកសារប្រភេទ: :values។',
    'mimetypes' => ':attribute ត្រូវតែជាឯកសារប្រភេទ: :values។',
    'min.numeric' => ':attribute ត្រូវតែយ៉ាងតិច :min។',
    'min.file' => ':attribute ត្រូវតែយ៉ាងតិច :min គិឡូបៃ។',
    'min.string' => ':attribute ត្រូវតែយ៉ាងតិច :min តួអក្សរ។',
    'min.array' => ':attribute ត្រូវតែមានយ៉ាងតិច :min ធាតុ។',
    'multiple_of' => ':attribute ត្រូវតែជាចំនួនគុណនៃ :value។',
    'not_in' => ':attribute ដែលបានជ្រើសរើសមិនត្រឹមត្រូវទេ។',
    'not_regex' => ':attribute ទម្រង់មិនត្រឹមត្រូវទេ។',
    'numeric' => ':attribute ត្រូវតែជាលេខ។',
    'present' => ':attribute ត្រូវតែមានវត្តមាន។',
    'regex' => ':attribute ទម្រង់មិនត្រឹមត្រូវទេ។',
    'required' => ':attribute ចាំបាច់ត្រូវតែបំពេញ។',
    'required_if' => ':attribute ចាំបាច់ត្រូវតែបំពេញនៅពេល :other ជា :value។',
    'required_unless' => ':attribute ចាំបាច់ត្រូវតែបំពេញលើកលែងតែ :other ស្ថិតនៅក្នុង :values។',
    'required_with' => ':attribute ចាំបាច់ត្រូវតែបំពេញនៅពេល :values មានវត្តមាន។',
    'required_with_all' => ':attribute ចាំបាច់ត្រូវតែបំពេញនៅពេល :values មានវត្តមានទាំងអស់។',
    'required_without' => ':attribute ចាំបាច់ត្រូវតែបំពេញនៅពេល :values មិនមានវត្តមាន។',
    'required_without_all' => ':attribute ចាំបាច់ត្រូវតែបំពេញនៅពេលគ្មាន :values មានវត្តមាន។',
    'same' => ':attribute និង :other ត្រូវតែត្រូវគ្នា។',
    'size.numeric' => ':attribute ត្រូវតែជា :size។',
    'size.file' => ':attribute ត្រូវតែជា :size គិឡូបៃ។',
    'size.string' => ':attribute ត្រូវតែជា :size តួអក្សរ។',
    'size.array' => ':attribute ត្រូវតែមាន :size ធាតុ។',
    'starts_with' => ':attribute ត្រូវតែចាប់ផ្តើមដោយ: :values។',
    'string' => ':attribute ត្រូវតែជាអត្ថបទ។',
    'timezone' => ':attribute ត្រូវតែជាតំបន់ពេលវេលាត្រឹមត្រូវ។',
    'unique' => ':attribute ត្រូវបានយករួចហើយ។',
    'url' => ':attribute ត្រូវតែជា URL ត្រឹមត្រូវ។',
    'uuid' => ':attribute ត្រូវតែជា UUID ត្រឹមត្រូវ។',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'សារផ្ទាត់ខ្លួន',
        ],
    ],

    'attributes' => [],

];
